<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integra+</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Banner Inicial -->
    <section class="banner">
        <div class="banner-content">
            <img src="Logo_Azul_2_4x-8__4_-removebg-preview.png" alt="Logo principal" class="logo_do_topo">
            <h1>A verdadeira raíz universitária você encontra aqui!</h1>
            <p>+de 100 eventos realizados | +de 40 mil ingressos vendidos</p>
            <p>+de 50 mil reais distribuídos para parceiras | Mais de 50 mil universitários integrados</p>
        </div>
    </section>

    
    <section class="melhores">
    <h2>Por que somos os melhores?</h2>
    <div class="icones">
        <div class="icone">
            <img src="DSC00023.jpg" alt="Ícone 1">
            <p class="icone-texto">Feita por universitários para universitários</p>
        </div>
        <div class="icone">
            <img src="DSC00425.jpg" alt="Ícone 2">
            <p class="icone-texto">Verdadeira essência universitária</p>
        </div>
        <div class="icone">
            <img src="DSC06334.jpg" alt="Ícone 3">
            <p class="icone-texto">Atendimento 100% personalizado</p>
        </div>
    </div>
</section>

    <!-- O que fazemos/entregamos -->
    <section class="entregas">
        <h2>O que fazemos?</h2>
        <div class="opcoes">
            <a href="#efeitos-especiais" class="opcao">As melhores festas</a>
            <a href="#jogos-etilicos" class="opcao">Jogos etílicos</a>
            <a href="#music-stage" class="opcao">Music Stage próprio</a>
            <a href="#excelencia-operacional" class="opcao">Excelência operacional</a>
            <a href="#diversidade-inclusao" class="opcao">Diversidade e inclusão</a>
            <a href="#atendimento" class="opcao">Atendimento com gerente de contas</a>
            <a href="#time-acessivel" class="opcao">Time acessível que fala a sua língua, te entende e te respeita</a>
        </div>
    </section>
    

    
    <section class="pra-quem">
        <h2>Para quem é a Integra?</h2>
        <div class="icones-pra-quems">
            <a href="#entidade1" class="ico-pra-quems">
                <img src="1665356471264.jpg" alt="Ícone 1">
            </a>
            <a href="#entidade2" class="ico-pra-quems">
                <img src="1665354559657.jpg" alt="Ícone 2">
            </a>
            <a href="#entidade3" class="ico-pra-quems">
                <img src="1665354546397.jpg" alt="Ícone 3">
            </a>
            <a href="#entidade4" class="ico-pra-quems">
                <img src="1665354361795.jpg" alt="Ícone 4">
            </a>
            <a href="#entidade5" class="ico-pra-quems">
                <img src="1665354356264.jpg" alt="Ícone 5">
            </a>
            <a href="#entidade6" class="ico-pra-quems">
                <img src="1665354338670.jpg" alt="Ícone 6">
            </a>
            <a href="#entidade7" class="ico-pra-quems">
                <img src="1665354332188.jpg" alt="Ícone 7">
            </a>
            <a href="#entidade8" class="ico-pra-quems">
                <img src="1665354324400.jpg" alt="Ícone 8">
            </a>
            <a href="#entidade9" class="ico-pra-quems">
                <img src="1665354291177.jpg" alt="Ícone 9">
            </a>
        </div>
        
        <p><strong>Atléticas, comissões de formatura, entidades acadêmicas como DCE, C.A, etc)</strong></p>
        <p><strong>TOTALMENTE DE GRAÇA*</strong></p>
        
        
    </section>


    
    <section class="cta">
        <h2>Conheça o mundo da integração sem limites:</h2>
        <button onclick="integreSe()">Integre-se!</button>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
